---
name: DNSControl Action
description: Deploy your DNS configuration to multiple providers
author: Koen Rouwhorst <info@koenrouwhorst.nl>
branding:
  icon: cloud
  color: yellow
inputs:
  cloudflareApiUser:
    description: Cloudflare API user
    required: false
  cloudflareApiKey:
    description: Cloudflare API key
    required: false
  cloudflareAccountId:
    description: Cloudflare account identifier
    required: false
  cloudflareAccountName:
    description: Cloudflare account name
    required: false
  digitalOceanOAuthToken:
    description: Digital Ocean OAuth token
    required: false
  dnsimpleAccountAccessToken:
    description: DNSimple account access token
    required: false
  gandiApiKey:
    description: Gandi API key
    required: false
  googleCloudDNSProjectId:
    description: Google Cloud DNS project identifier
    required: false
  googleCloudDNSPrivateKeyId:
    description: Google Cloud DNS private key identifier
    required: false
  googleCloudDNSPrivateKey:
    description: Google Cloud DNS private key
    required: false
  googleCloudDNSClientEmail:
    description: Google Cloud DNS client email
    required: false
  googleCloudDNSClientID:
    description: Google Cloud DNS client identifier
    required: false
  googleCloudDNSClientX509CertUrl:
    description: Google Cloud DNS client X.509 certificate URL
    required: false
  linodeAccessToken:
    description: Linode access token
    required: false
  nameComApiUser:
    description: Name.com API user
    required: false
  nameComApiKey:
    required: false
    description: Name.com API key
  nameComApiUrl:
    required: false
    description: Name.com API URL
  namecheapApiUser:
    description: Namecheap API user
    required: false
  namecheapApiKey:
    description: Namecheap API key
    required: false
  namecheapBaseUrl:
    description: Namecheap base URL
    required: false
  nsOneApiKey:
    description: NS1 API key
    required: false
  ovhAppKey:
    description: OVH app key
    required: false
  ovhAppSecretKey:
    description: OVH app secret key
    required: false
  ovhConsumerKey:
    description: OVH consumer key
    required: false
  awsAccessKeyId:
    description: AWS access key identifier
    required: false
  awsSecretAccessKey:
    description: AWS secret access key
    required: false
  awsSessionToken:
    description: AWS session token
    required: false
  softLayerUsername:
    description: SoftLayer username
    required: false
  softLayerApiKey:
    description: SoftLayer API key
    required: false
  vultrToken:
    description: Vultr token
    required: false
runs:
  using: docker
  image: 'Dockerfile'
